MAIN=\
src/main.o \
src/input.o \
src/controls.o \
src/scenegraph.o \
src/level.o \
src/level_prefabs.o \
src/util.o \
src/imageloader.o \
src/fontmanager.o

OBJECT=\
src/object/object.o \
src/object/trigger.o \
\
src/object/button.o \
src/object/checkpoint.o \
src/object/door.o \
src/object/effect.o \
src/object/exit.o \
src/object/platform.o \
src/object/projectile.o \
src/object/pusher.o \
\
src/object/ai.o \
src/object/player.o \

VISAGE=\
src/visage/animatrix.o \
src/visage/visage.o \
src/visage/polygon.o \
src/visage/particle.o \
src/visage/texture.o \
src/visage/text.o

GUI=\
src/gui/element.o \
src/gui/window.o \
src/gui/label.o \
src/gui/image.o
